{
  "name": "talentquery",
  "version": "1.0.0",
  "description": "IT Recruiting Agency Website",
  "main": "server.mjs",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build-css": "sass public/css/custom.scss public/css/custom.css",
    "build": "npm run build-css"
  },
  "author": "Jorge Guzman",
  "license": "ISC",
  "dependencies": {
    "@popperjs/core": "^2.11.8",
    "bootstrap": "^5.3.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "openai": "^4.49.1",
    "sass": "^1.77.4"
  },
  "keywords": []
}
